/* ===== StaffForm ===== */
.sf-form { min-width: 320px; }

.sf-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(2, 1fr);
}

.sf-field { display: flex; flex-direction: column; }
.sf-field--inline { align-items: flex-start; gap: 8px; }

.lbl {
  display: block;
  font-size: 12px;
  color: var(--txt-dim);
  margin-bottom: 4px;
}

.hint {
  margin-top: 4px;
  font-size: 11px;
  color: var(--muted);
}

.sf-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
  justify-content: flex-end;
}

/* Switch bonito para "Activo" */
.switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch .slider {
  position: absolute;
  inset: 0;
  background: #475569;
  border-radius: 999px;
  transition: background .2s, box-shadow .2s;
  box-shadow: inset 0 0 0 1px var(--border);
}
.switch .slider::before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  top: 3px;
  background: #fff;
  border-radius: 50%;
  transition: transform .2s;
}
.switch input:checked + .slider {
  background: var(--success, #10b981);
  box-shadow: inset 0 0 0 1px color-mix(in srgb, var(--success, #10b981) 60%, #000 0%);
}
.switch input:checked + .slider::before {
  transform: translateX(18px);
}

/* Responsive: 1 columna en móvil */
@media (max-width: 720px) {
  .sf-grid { grid-template-columns: 1fr; }
}
