.mp-wrap{
  max-width:1100px;
  margin:0 auto;
  padding:18px;
}

.mp-head{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  gap:12px;
  margin-bottom:12px;
  flex-wrap:wrap;
}

h2{ margin:0 0 4px 0; }
.mp-hint{ color:#666; margin:0; }

.mp-actions{
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:wrap;
}

.mp-input{
  padding:9px 10px;
  border:1px solid #d9d9d9;
  border-radius:10px;
  outline:none;
  min-height:38px;
  background:#fff;
}

.mp-input:focus{
  border-color:#223eda;
  box-shadow:0 0 0 3px rgba(34,62,218,.15);
}

.mp-sep{ color:#888; }

.mp-check{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:.95rem;
  color:#333;
  user-select:none;
}

.mp-table-wrap{
  background:#fff;
  border-radius:12px;
  overflow:hidden;
  border:1px solid #eee;
}

.mp-table{
  width:100%;
  border-collapse:collapse;
}

.mp-table th,
.mp-table td{
  padding:10px 12px;
  border-bottom:1px solid #eee;
  text-align:left;
  font-size:.92rem;
  vertical-align:middle;
}

.mp-table th{
  background:#fafafa;
  font-weight:600;
}

.mp-btn{
  padding:7px 10px;
  border-radius:8px;
  border:1px solid #d0d0d0;
  background:#f7f7f7;
  cursor:pointer;
  font-size:.85rem;
  transition: background .12s ease-in-out, transform .02s;
}

.mp-btn:hover{ background:#efefef; }
.mp-btn:active{ transform: translateY(1px); }
.mp-btn:disabled{ opacity:.6; cursor:not-allowed; }

.mp-err{ color:#b00020; margin-top:10px; }
.mp-empty{ color:#555; margin-top:10px; }
.mp-count{ padding:10px 12px; font-size:.9rem; color:#666; }

/* Responsive */
@media (max-width: 720px){
  .mp-table th:nth-child(2),
  .mp-table td:nth-child(2){ display:none; } /* oculta 'Cuota' si falta espacio */
}

/* Dark mode */
@media (prefers-color-scheme: dark){
  .mp-wrap{ color:#eaeaea; }
  .mp-hint{ color:#aaa; }
  .mp-actions .mp-input{ background:#0f0f0f; color:#eaeaea; border-color:#2a2a2a; }
  .mp-table-wrap{ background:#161616; border-color:#2a2a2a; }
  .mp-table th{ background:#1d1d1d; }
  .mp-table th, .mp-table td{ border-color:#2a2a2a; }
  .mp-btn{ background:#1e1e1e; border-color:#333; color:#eaeaea; }
  .mp-btn:hover{ background:#242424; }
  .mp-err{ color:#ff6b6b; }
  .mp-empty{ color:#c9c9c9; }
  .mp-count{ color:#aaa; }
}
