<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Crud Application</title>
</head>
<body>
    <nav>   
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/tasks">Tasks</a>
            </li>
            
            
            {% if user.is_authenticated %}
            <li>
                <a href="/logout">Logout</a>
            </li>

            {% else %}
            <li>
                <a href="/signup">Signup</a>
            </li>
            <li>
                <a href="/signin">Signin</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
</body>
</html>