:root{
  --bg:#0b0d12;
  --surface:#0f1422;
  --surface-2:#121a2b;
  --stroke:#1f2a44;
  --txt:#e5e7eb;
  --txt-dim:#93a0b4;
  --primary:#4f7cff;
  --success:#22c55e;
  --danger:#ef4444;
  --warning:#f59e0b;
  --radius:14px;
  --shadow:0 12px 28px rgba(0,0,0,.35);
}

/* Page */
.adminusers { display:flex; flex-direction:column; gap:12px; width:90%;}
.page-head h1{ margin:0; color:var(--txt); }
.warn{ color:#fde68a; background:rgba(245,158,11,.12); border:1px solid rgba(245,158,11,.35);
  padding:8px 10px; border-radius:10px; font-size:13px; margin-top:6px; }

/* Cards */
.card{ background:var(--surface); border:1px solid var(--stroke); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:16px; }

/* Toolbar */
.au-toolbar__form{ display:flex; gap:10px; width:100%; 
  align-items:flex-end; flex-wrap:wrap; }
.au-toolbar__spacer{ flex:1; }

/* Fields */
.au-field{ display:flex; flex-direction:column; gap:6px; min-width:180px; }
.au-label{ font-size:12px; color:var(--txt-dim); }
.au-input,.au-select{
  width:100%; background:#0b1120; color:var(--txt);
  border:1px solid rgba(255,255,255,.08); border-radius:10px; padding:10px 12px;
  outline:none; font-size:14px; transition:border-color .2s ease, box-shadow .2s ease;
}
.au-input:focus,.au-select:focus{ border-color:var(--primary); box-shadow:0 0 0 3px rgba(79,124,255,.25); }

/* Buttons */
.au-button{ border:1px solid var(--primary); background:var(--primary); color:#fff; font-weight:600;
  padding:10px 14px; border-radius:12px; cursor:pointer; }
.au-button:disabled{ opacity:.6; cursor:not-allowed; }
.au-button--ghost{ background:transparent; color:var(--txt); border-color:rgba(255,255,255,.18); }
.au-button--delete{ background:var(--danger); border-color:var(--danger); }
.au-button--edit{ background:#3b82f6; border-color:#3b82f6; }

/* Form */
.au-form{ background:var(--surface-2); border:1px solid var(--stroke); }
.form-head h3{ margin:0 0 6px; color:var(--txt); }
.au-form__grid{ display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:14px 16px; }
@media (max-width: 680px){ .au-form__grid{ grid-template-columns:1fr; } }
.au-actions{ display:flex; gap:8px; margin-top:12px; }

/* Table */
.au-tablewrap{ overflow:auto; }
.au-table{ width:100%; border-collapse:collapse; }
.au-table thead th{
  position:sticky; top:0; background:linear-gradient(to bottom, #121c30, #0f1422);
  z-index:1; color:var(--txt); text-align:left; font-weight:600; padding:10px 8px;
  border-bottom:1px solid var(--stroke);
}
.au-table td{ padding:10px 8px; border-bottom:1px solid var(--stroke); color:var(--txt); }
.au-table tbody tr:hover{ background:#0d1730; }

/* Sticky actions col */
.au-sticky-right{ position:sticky; right:0; background:var(--surface); }
.au-row-actions{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; }

/* Column widths (colgroup classes) */
.w-id{ width:80px; }
.w-user{ width:220px; }
.w-role{ width:160px; }
.w-email{ width:280px; }
.w-name{ width:260px; }
.w-actions{ width:220px; }

/* Role pills */
.role{
  display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px;
  font-size:12px; font-weight:700; letter-spacing:.2px;
  background:#0b1120; border:1px solid rgba(255,255,255,.12); color:#dbeafe;
}
.role--admin{ background:rgba(79,124,255,.12); border-color:rgba(79,124,255,.35); color:#c7d2fe; }
.role--personal{ background:rgba(34,197,94,.12); border-color:rgba(34,197,94,.35); color:#bbf7d0; }
.role--residente{ background:rgba(245,158,11,.12); border-color:rgba(245,158,11,.35); color:#fde68a; }

/* States */
.au-loading, .au-empty{
  text-align:center; color:var(--txt-dim); padding:18px; border:1px dashed var(--stroke);
  border-radius:12px;
}
.error{
  background:rgba(239,68,68,.12); border:1px solid rgba(239,68,68,.35);
  color:#fecaca; border-radius:10px; padding:10px 12px; margin:8px 0 12px; font-size:13px;
}
