:root{
  --bg:#0b0d12;
  --surface:#0f1422;
  --surface-2:#121a2b;
  --stroke:#1f2a44;
  --txt:#e5e7eb;
  --txt-dim:#93a0b4;
  --primary:#4f7cff;
  --ok:#22c55e;
  --warn:#f59e0b;
  --pending:#9ca3af;
  --pos:#86efac;
  --neg:#fca5a5;
  --radius:14px;
  --shadow:0 12px 28px rgba(0,0,0,.35);
}

.ec-page{ display:flex; flex-direction:column; gap:12px; width: 90%; }

/* Cards & toolbar */
.card{ background:var(--surface); border:1px solid var(--stroke); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:16px; }
.ec-toolbar .au-toolbar__form{ display:flex; gap:10px; align-items:flex-end; flex-wrap:wrap; }
.au-toolbar__spacer{ flex:1; }

/* Fields & buttons (consistente con tus otras páginas) */
.au-field{ display:flex; flex-direction:column; gap:6px; }
.au-label{ font-size:12px; color:var(--txt-dim); }
.au-input{
  width:100%; background:#0b1120; color:var(--txt);
  border:1px solid rgba(255,255,255,.08); border-radius:10px; padding:10px 12px;
  font-size:14px; outline:none; transition:border-color .2s ease, box-shadow .2s ease;
}
.au-input:focus{ border-color:var(--primary); box-shadow:0 0 0 3px rgba(79,124,255,.25); }
.au-button{
  border:1px solid var(--primary); background:var(--primary); color:#fff; font-weight:600;
  padding:10px 14px; border-radius:12px; cursor:pointer;
}
.au-button--ghost{ background:transparent; color:var(--txt); border-color:rgba(255,255,255,.18); }
.min-260{ min-width:260px; }

/* Header & helpers */
.m-0{ margin:0; }
.mb-10{ margin-bottom:10px; }
.mt-16{ margin-top:16px; }
.mb-6{ margin-bottom:6px; }
.p-12{ padding:12px; }
.txt-center{ text-align:center; }
.muted{ color:var(--txt-dim); }

/* KPIs */
.kpis{
  display:grid; grid-template-columns:repeat(4,minmax(0,1fr)); gap:12px; margin:12px 0;
}
@media (max-width: 900px){ .kpis{ grid-template-columns:repeat(2,1fr); } }
@media (max-width: 540px){ .kpis{ grid-template-columns:1fr; } }

.kpi{ border:1px solid var(--stroke); border-radius:10px; padding:12px; background:var(--surface-2); }
.kpi-title{ font-size:12px; color:var(--txt-dim); }
.kpi-value{ font-size:20px; font-weight:700; color:var(--txt); }

/* Tables */
.ec-card .section-head{ display:flex; gap:12px; align-items:center; }
.table-wrap{ overflow:auto; border-radius:10px; }
.au-table{ width:100%; border-collapse:collapse; }
.au-table thead th{
  position:sticky; top:0; background:linear-gradient(to bottom,#121c30,#0f1422);
  color:var(--txt); text-align:left; font-weight:600; padding:10px 8px; z-index:1;
  border-bottom:1px solid var(--stroke);
}
.au-table td{ padding:10px 8px; border-bottom:1px solid var(--stroke); color:var(--txt); }
.au-table tbody tr:hover{ background:#0d1730; }

.pos{ color:var(--pos); font-weight:600; }
.neg{ color:var(--neg); font-weight:600; }

/* Estado chip */
.chip{
  display:inline-flex; align-items:center; gap:6px; padding:4px 10px; border-radius:999px;
  font-size:12px; font-weight:700; letter-spacing:.2px; border:1px solid transparent;
}
.chip--ok{ color:#bbf7d0; background:rgba(34,197,94,.12); border-color:rgba(34,197,94,.35); }
.chip--warn{ color:#fde68a; background:rgba(245,158,11,.12); border-color:rgba(245,158,11,.35); }
.chip--pending{ color:#e5e7eb; background:rgba(156,163,175,.12); border-color:rgba(156,163,175,.35); }

/* Print (si imprimes desde la misma vista, no desde popup) */
@media print {
  body{ background:#fff!important; }
  .ec-toolbar, .au-toolbar__spacer, .au-button{ display:none!important; }
  .card{ box-shadow:none; border-color:#ddd; }
  .au-table thead th{ background:#f3f4f6; color:#111; }
}
