:root{
  --bg:#0b0d12;
  --surface:#0f1422;
  --surface-2:#121a2b;
  --stroke:#1f2a44;
  --txt:#e5e7eb;
  --txt-dim:#93a0b4;
  --primary:#4f7cff;
  --ok:#22c55e;
  --warn:#f59e0b;
  --pending:#9ca3af;
  --pos:#86efac;
  --neg:#fca5a5;
  --radius:14px;
  --shadow:0 12px 28px rgba(0,0,0,.35);
}

body{ background:var(--bg); color:var(--txt); }
.page.ec-page{ display:flex; flex-direction:column; gap:12px; width:min(1100px,94%); margin:0 auto; }

/* Card */
.card{
  background:var(--surface);
  border:1px solid var(--stroke);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:16px;
}
.mb-12{ margin-bottom:12px; }
.ml-auto{ margin-left:auto; }
.text-muted{ color:var(--txt-dim); }
.txt-center{ text-align:center; }
.txt-right{ text-align:right; }

/* Formulario unificado */
.filter-form{
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap:12px;
  align-items:end;
}
.filter-form .span-3{ grid-column:1 / -1; }
@media (max-width:920px){ .filter-form{ grid-template-columns:repeat(2,1fr); } }
@media (max-width:560px){ .filter-form{ grid-template-columns:1fr; } }

.au-field{ display:flex; flex-direction:column; gap:6px; }
.au-label{ font-size:12px; color:var(--txt-dim); }
.au-input{
  width:100%;
  background:#0b1120;
  color:var(--txt);
  border:1px solid rgba(255,255,255,.08);
  border-radius:10px;
  padding:10px 12px;
  font-size:14px;
  outline:none;
  transition:border-color .2s, box-shadow .2s, background .2s;
}
.au-input::placeholder{ color:#74819a; }
.au-input:focus{
  border-color:var(--primary);
  box-shadow:0 0 0 3px rgba(79,124,255,.25);
  background:#0a1020;
}

.au-button{
  border:1px solid var(--primary);
  background:var(--primary);
  color:#fff;
  font-weight:700;
  padding:10px 14px;
  border-radius:12px;
  cursor:pointer;
  transition: filter .2s ease, transform .02s ease-in-out;
}
.au-button:hover:not(:disabled){ filter:brightness(0.95); }
.au-button:active:not(:disabled){ transform:translateY(1px); }
.au-button:disabled{ opacity:.5; cursor:not-allowed; }
.au-button--ghost{
  background:transparent;
  color:var(--txt);
  border-color:rgba(255,255,255,.18);
}

/* Acciones del formulario */
.filter-actions{
  grid-column:1 / -1;
  display:flex; align-items:center; gap:10px; margin-top:4px;
}
.filter-actions .actions-left{ display:flex; gap:10px; }

/* Tabla */
.table-wrap{ overflow:auto; border-radius:10px; }
.au-table{ width:100%; border-collapse:collapse; font-size:14px; }
.au-table thead th{
  position:sticky; top:0;
  background:linear-gradient(to bottom,#121c30,#0f1422);
  color:var(--txt);
  text-align:left;
  font-weight:700;
  padding:10px 8px;
  z-index:1;
  border-bottom:1px solid var(--stroke);
  user-select:none;
}
.au-table td{
  padding:10px 8px;
  border-bottom:1px solid var(--stroke);
  color:var(--txt);
  vertical-align:middle;
}
.au-table tbody tr:hover{ background:#0d1730; }
.is-clickable{ cursor:pointer; }

.td-ellipsis{
  max-width: 420px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

/* Columna de acciones */
.actions{
  display:flex; gap:8px; justify-content:flex-end; flex-wrap:wrap;
}

/* Chips de estado */
.chip{
  display:inline-flex; align-items:center; gap:6px;
  padding:4px 10px; border-radius:999px;
  font-size:12px; font-weight:800; letter-spacing:.2px;
  border:1px solid transparent;
}
.chip--ok{
  color:#bbf7d0; background:rgba(34,197,94,.12); border-color:rgba(34,197,94,.35);
}
.chip--warn{
  color:#fde68a; background:rgba(245,158,11,.12); border-color:rgba(245,158,11,.35);
}
.chip--dark{
  color:#cbd5e1; background:rgba(148,163,184,.12); border-color:rgba(148,163,184,.35);
}

/* Pager */
.pager{
  display:flex; gap:8px; padding:12px 0 0 0; align-items:center;
}

/* Print */
@media print {
  body{ background:#fff!important; color:#000; }
  .filter-actions, .au-button{ display:none!important; }
  .card{ box-shadow:none; border-color:#ddd; }
  .au-table thead th{ background:#f3f4f6; color:#111; }
}
