/* Contenedor general */
.ppage { display: grid; gap: 12px; width: 90%; }

/* Título + toolbar */
.ppage__title { display: grid; gap: 8px; }
.ppage__toolbar { display: flex; gap: 10px; align-items: end; }

/* Tarjetas base (dark-compatible) */
.card {
  background: #0f1422;
  border: 1px solid #1f2937;
  border-radius: 14px;
  padding: 14px;
  color: #e5e7eb;
}
.muted { opacity: .75; font-size: 12px; }

/* Formulario */
.form .form__head { display: flex; justify-content: space-between; align-items: center; }
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
  margin-top: 8px;
}
.field { display: grid; gap: 6px; grid-column: span 6; }
.field label { font-size: 12px; opacity: .85; }
.input, .select, .textarea {
  background: #0b1020; color: #e5e7eb;
  border: 1px solid #263044; border-radius: 10px;
  padding: 10px 12px; outline: none;
}
.input:focus, .select:focus, .textarea:focus { border-color: #3a5adf; box-shadow: 0 0 0 2px rgba(58,90,223,.25); }
.actions { display: flex; gap: 8px; margin-top: 12px; }

/* Botones */
.btn {
  background: #3555ff; color: white;
  border: none; border-radius: 10px; padding: 10px 14px;
  cursor: pointer; font-weight: 600;
}
.btn:hover { filter: brightness(1.05); }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.btn--ghost { background: transparent; border: 1px solid #334155; color: #e5e7eb; }
.btn--danger { background: #ef4444; }
.btn--edit { background: #2563eb; }
.spacer { flex: 1; }

/* Tabla */
.tablecard { overflow: hidden; }
.tablehead { display: flex; justify-content: flex-end; margin-bottom: 8px; }
.tablewrap { overflow-x: auto; border-radius: 12px; }
.table {
  width: 100%;
  border-collapse: collapse;
  min-width: 900px;
}
.table th, .table td {
  border-top: 1px solid #1f2a3b;
  border-bottom: 1px solid #1f2a3b;
  padding: 10px 12px;
  text-align: left;
  white-space: nowrap;
}
.table thead th {
  background: #0b1020;
  position: sticky; top: 0; z-index: 1;
}
.sticky { position: sticky; right: 0; background: #0f1422; }
.rowactions { display: flex; gap: 8px; flex-wrap: wrap; }

.loading, .empty { padding: 16px; text-align: center; opacity: .85; }

/* Responsivo */
@media (max-width: 920px) {
  .grid .field { grid-column: span 12; }
  .table { min-width: 720px; }
}
