/* ===== Scope solo para esta página ===== */
.visits-page {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

/* ---------- FORM ---------- */
.visit-form {
  margin-top: 12px;
  padding: 16px;
  width: 100%;
  max-width: 1100px;
}
.visit-form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}
.visit-form__header h3 {
  margin: 0;
  font-size: 18px;
  line-height: 1.3;
}
.visit-form__header-actions { display: flex; gap: 8px; }

.visit-form__footer {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

/* Grid de 3 columnas que colapsa en pantallas chicas */
.au-grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}
@media (max-width: 980px){ .au-grid-3 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 680px){ .au-grid-3 { grid-template-columns: 1fr; } }

/* ---------- TOOLBAR (card debajo del título) ---------- */
.visits-page .card.au-toolbar {
  padding: 16px;
  border-radius: 14px;
  box-shadow: 0 2px 10px rgba(0,0,0,.25);
}
.visits-page .au-toolbar__form {
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 12px;
}
.visits-page .au-toolbar__form .au-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1 1 220px;
}
.visits-page .au-toolbar__form .au-button {
  width: auto !important;
  min-width: 160px;
  align-self: center;
}
@media (min-width: 900px) {
  .visits-page .au-toolbar__form { justify-content: flex-start; }
  .visits-page .au-toolbar__form .au-button { margin-left: auto; }
  .visits-page .au-toolbar__form .au-button + .au-button { margin-left: 8px; }
}

/* Etiquetas/inputs de la toolbar */
.au-label { font-size: 12px; opacity: 0.85; }
.au-input { min-height: 34px; }

/* ---------- TABLE ---------- */
.visits-page .card.table-card {
  margin-top: 12px;
  overflow: auto;
  max-height: calc(100vh - 260px);
}

.au-table--compact td,
.au-table--compact th {
  padding: 8px 10px;
  line-height: 1.25;
  font-size: 13px;
}

.au-table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: #100235;
}

/* Anchos de columnas (ajusta a tus datos) */
.col--sm { width: 90px; }
.col--md { width: 140px; }
.col--lg { width: 200px; }
.col--actions { width: 320px; text-align: right; }

/* Acciones */
.au-actions { white-space: nowrap; text-align: right; }
.au-actions .au-button { margin-left: 6px; }

/* Subtexto (teléfono bajo el nombre) */
.subtle { font-size: 12px; opacity: .75; margin-top: 2px; }

/* ---------- BADGES DE ESTADO (visitas) ---------- */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  line-height: 1.3;
  background: #06ff9b;
  color: #074f58;
}
.badge--registrado { background: #1e40af; color: #3963c4; }   /* azul */
.badge--ingresado  { background: #065f46; color: #eafff5; }   /* verde */
.badge--salido     { background: #334155; color: #e5e7eb; }   /* gris */
.badge--cancelado  { background: #92400e; color: #fff7ed; }   /* ámbar */
.badge--denegado   { background: #991b1b; color: #fff; }      /* rojo */

/* ---------- Botón ghost ---------- */
.au-button--ghost { opacity: .9; }
.au-button--ghost:hover { opacity: 1; }
