/* src/pages/modals/aviso-modal.css */

/* Overlay más oscuro para mejor lectura */
.aviso-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 1000;
}

/* Hoja con buen contraste */
.aviso-sheet {
  background: #ffffff;
  color: #0f172a; /* gris muy oscuro (mejor contraste) */
  border-radius: 12px;
  padding: 18px 18px 14px;
  max-width: 820px;
  width: min(820px, 100%);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.35);
}

/* Encabezado */
.aviso-title {
  margin: 0;
  color: #0b1220;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.1px;
}

/* Fecha */
.aviso-date {
  margin-top: 6px;
  color: #475569; /* slate-600 */
  font-size: 12px;
}

/* Cuerpo del aviso */
.aviso-body {
  margin-top: 12px;
  max-height: 60vh;
  overflow: auto;
  white-space: pre-wrap;
  line-height: 1.6;
  font-size: 15px;
  color: #111827; /* gray-900 */
}

/* Enlaces de adjuntos */
.aviso-attach a {
  color: #1d4ed8; /* blue-700 */
  text-decoration: underline;
}
.aviso-attach a:hover {
  text-decoration: none;
}

/* Dark mode automático */
@media (prefers-color-scheme: dark) {
  .aviso-sheet {
    background: #0b1220; /* casi negro */
    color: #e5e7eb; /* gray-200 */
  }
  .aviso-title {
    color: #f8fafc;
  }
  .aviso-date {
    color: #9ca3af;
  }
  .aviso-body {
    color: #e5e7eb;
  }
  .aviso-attach a {
    color: #93c5fd;
  } /* blue-300 */
}
