:root{
  --bg:#0b0d12;
  --surface:#0f1422;
  --surface-2:#121a2b;
  --stroke:#1f2a44;
  --txt:#e5e7eb;
  --txt-dim:#93a0b4;
  --primary:#4f7cff;
  --danger:#ef4444;
  --radius:14px;
  --shadow:0 12px 28px rgba(0,0,0,.35);
}

.permisos{ display:flex; flex-direction:column; gap:12px; width: 90%; }

/* Cards / layout */
.card{ background:var(--surface); border:1px solid var(--stroke); border-radius:var(--radius);
  box-shadow:var(--shadow); padding:16px; }
.grid-2{ display:grid; grid-template-columns:1fr 1fr; }
@media (max-width: 860px){ .grid-2{ grid-template-columns:1fr; } }
.gap-16{ gap:16px; }
.mt-6{ margin-top:6px; }
.p-12{ padding:12px; }
.m-0{ margin:0; }
.min-260{ min-width:260px; }

/* Toolbar */
.au-toolbar__form{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }
.au-toolbar__spacer{ flex:1; }

/* Fields */
.au-field{ display:flex; flex-direction:column; gap:6px; }
.au-label{ font-size:12px; color:var(--txt-dim); }
.section-head{ display:flex; flex-direction:column; }

/* Inputs / buttons */
.au-input{
  width:100%; background:#0b1120; color:var(--txt);
  border:1px solid rgba(255,255,255,.08); border-radius:10px; padding:10px 12px;
  font-size:14px; outline:none; transition:border-color .2s ease, box-shadow .2s ease;
}
.au-input:focus{ border-color:var(--primary); box-shadow:0 0 0 3px rgba(79,124,255,.25); }

.au-button{
  border:1px solid var(--primary); background:var(--primary); color:#fff;
  font-weight:600; padding:8px 12px; border-radius:10px; cursor:pointer;
}
.au-button:disabled{ opacity:.6; cursor:not-allowed; }
.au-button--ghost{ background:transparent; color:var(--txt); border-color:rgba(255,255,255,.18); }
.au-button--danger{ background:var(--danger); border-color:var(--danger); }

/* Lists */
.listbox{
  margin-top:8px; max-height:400px; overflow:auto;
  border:1px solid var(--stroke); border-radius:10px; padding:8px;
  background:var(--surface-2);
}
.perm-row{
  display:flex; align-items:center; gap:8px; padding:8px 6px; border-radius:8px;
}
.perm-row:hover{ background:#0d1730; }
.perm-code code{ font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace; font-size:12px; color:#c7d2fe; }
.perm-name{ color:var(--txt); opacity:.9; }
.perm-actions{ margin-left:auto; display:flex; gap:8px; }

/* Text helpers */
.muted{ color:var(--txt-dim); }
.txt-center{ text-align:center; }

/* Messages */
.error{
  background:rgba(239,68,68,.12); border:1px solid rgba(239,68,68,.35);
  color:#fecaca; border-radius:10px; padding:10px 12px; margin:8px 0 12px; font-size:13px;
}
